client/app/containers/Dashboard/links.json (before)
{
  "ROLE_ADMIN": [
    { "to": "", "name": "Account Details" },
    { "to": "/security", "name": "Account Security" },
    { "to": "/address", "name": "Address" },
    { "to": "/product", "name": "Products" },
    { "to": "/category", "name": "Categories" },
    { "to": "/brand", "name": "Brands" },
    { "to": "/users", "name": "Users" },
    { "to": "/merchants", "name": "Merchants" },
    { "to": "/orders", "name": "Orders" },
    { "to": "/review", "name": "Reviews" },
    { "to": "/wishlist", "name": "WishList" },
    { "to": "/helpcenter", "name": "24x7 Customer Care" }
  ],
  "ROLE_MERCHANT": [
    { "to": "", "name": "Account Details" },
    { "to": "/security", "name": "Account Security" },
    { "to": "/address", "name": "Address" },
    { "to": "/brand", "name": "Brand" },
    { "to": "/product", "name": "Products" },
    { "to": "/orders", "name": "Orders" },
    { "to": "/wishlist", "name": "WishList" },
    { "to": "/helpcenter", "name": "24x7 Customer Care" }
  ],
  "ROLE_MEMBER": [
    { "to": "", "name": "Account Details" },
    { "to": "/security", "name": "Account Security" },
    { "to": "/address", "name": "Address" },
    { "to": "/orders", "name": "Orders" },
    { "to": "/wishlist", "name": "WishList" },
    { "to": "/helpcenter", "name": "24x7 Customer Care" }
  ]
}

client/app/containers/Dashboard/links.json (after)
{
  "ROLE_ADMIN": [
    { "to": "", "name": "Account Details" },
    { "to": "/security", "name": "Account Security" },
    { "to": "/address", "name": "Address" },
    { "to": "/product", "name": "Products" },
    { "to": "/category", "name": "Categories" },
    { "to": "/brand", "name": "Brands" },
    { "to": "/users", "name": "Users" },
    { "to": "/merchants", "name": "Merchants" },
    { "to": "/orders", "name": "Orders" },
    { "to": "/review", "name": "Reviews" },
    { "to": "/wishlist", "name": "WishList" },
    { "to": "/support", "name": "Support" }
  ],
  "ROLE_MERCHANT": [
    { "to": "", "name": "Account Details" },
    { "to": "/security", "name": "Account Security" },
    { "to": "/address", "name": "Address" },
    { "to": "/brand", "name": "Brand" },
    { "to": "/product", "name": "Products" },
    { "to": "/orders", "name": "Orders" },
    { "to": "/wishlist", "name": "WishList" },
    { "to": "/support", "name": "Support" }
  ],
  "ROLE_MEMBER": [
    { "to": "", "name": "Account Details" },
    { "to": "/security", "name": "Account Security" },
    { "to": "/address", "name": "Address" },
    { "to": "/orders", "name": "Orders" },
    { "to": "/wishlist", "name": "WishList" },
    { "to": "/support", "name": "Support" }
  ]
}

client/app/containers/Dashboard/links.json (diff)
@@ -11,7 +11,7 @@
     { "to": "/orders", "name": "Orders" },
     { "to": "/review", "name": "Reviews" },
     { "to": "/wishlist", "name": "WishList" },
-    { "to": "/helpcenter", "name": "24x7 Customer Care" }
+    { "to": "/support", "name": "Support" }
   ],
   "ROLE_MERCHANT": [
     { "to": "", "name": "Account Details" },
@@ -21,7 +21,7 @@
     { "to": "/product", "name": "Products" },
     { "to": "/orders", "name": "Orders" },
     { "to": "/wishlist", "name": "WishList" },
-    { "to": "/helpcenter", "name": "24x7 Customer Care" }
+    { "to": "/support", "name": "Support" }
   ],
   "ROLE_MEMBER": [
     { "to": "", "name": "Account Details" },
@@ -29,6 +29,6 @@
     { "to": "/address", "name": "Address" },
     { "to": "/orders", "name": "Orders" },
     { "to": "/wishlist", "name": "WishList" },
-    { "to": "/helpcenter", "name": "24x7 Customer Care" }
+    { "to": "/support", "name": "Support" }
   ]
 }
